
$(function (){
    $('.owl-party').owlCarousel({
        loop: true,
        dots: false,
        nav: false,
    });
});
var owl = $('.owl-services');
owl.owlCarousel(
    {
        loop: true,
        dots: true,
        nav: true,
        items:1,
        centerMode: true,
    }
);
$(function (){
    // $('.owl-photos').owlCarousel({
    //     loop: true,
    //     dots: false,
    //     nav: true,
    //     items:1,
    //     centerMode: true,
    // });
    var owl = $('.owl-photos');
    owl.owlCarousel(
        {
            loop: true,
            dots: true,
            nav: true,
            items:1,
            centerMode: true,
        }
    );
    owl.on('change.owl.carousel', function(event) {
        var count = (owl.find('.owl-item.active .item').data('id'));
        $("#test").text = count;
    })
});
$(function (){
    var owl = $('.owl-services');
    owl.owlCarousel(
        {
            loop: true,
            dots: false,
            nav: true,
            items:1,
            centerMode: true,
        }
    );
});


$(document).ready(function(){
    $(".owl-carousel").owlCarousel({
        items: 1,
    });
});
$(function (){
    $(".speed").owlCarousel(
        {
            smartSpeed: 1500
        }
    );
});


$( document ).ready(function() {
    dotcount = 1;
    $('.owl-dot').each(function() {
        $( this ).addClass( 'dotnumber' + dotcount);
        $( this ).attr('data-info', dotcount);
        dotcount=dotcount+1;
    });
    slidecount = 1;

    $('.owl-item').not('.cloned').each(function() {
        $( this ).addClass( 'slidenumber' + slidecount);
        slidecount=slidecount+1;
    });

    $('.owl-dot').each(function() {
        grab = $(this).data('info');
        slidegrab = $('.slidenumber'+ grab +' img').attr('src');
        console.log(slidegrab);
        $(this).css("background-image", "url("+slidegrab+")");
    });

    amount = $('.owl-dot').length;
    gotowidth = 300/amount;

    $('.owl-dot').css("width", gotowidth+"%");
    newwidth = $('.owl-dot').width();
    $('.owl-dot').css("height", newwidth+"px");

});

$('#close-button').click(function ()
{

    $(".hide-block").removeClass('open');
    $(".question").removeClass('right');
});
$('#close-button1').click(function ()
{

    $(".hide-block_left").removeClass('open1');
    $(".question").removeClass('right');
});

$('.question').click(function () {
    $(".question").removeClass('right');
    $(this).addClass('right');
    if($(this).data('id') > 5) {
        $(".hide-block_left").removeClass('open1');

        if($(this).data('id') === 6)
        {
            function text6() {
                var textin6 = ("В соответствии с Национальным стандартом России по обеспечению качества лабораторных исследований (Часть 4. ГОСТ Р53079.4-2008), в нашей клинике клинический анализ крови проводится из венозной крови. <br/>Использование капиллярной крови (взятие из пальца) в сравнении с венозной:<br/>- Менее точно: существует большая вероятность искажения результатов, связанных с процедурой взятия крови (попадание тканевой жидкости, агрегация тромбоцитов, образование микросгустков). Объем пробы капиллярной крови ограничен, что сильно затрудняет перепроверку результата.");
                $('.description.ques').html(textin6);
                $('.mini-head.que').text("Какую кровь берут для анализа: венозную или капиллярную (из пальца)?");
            }
            setTimeout(text6, 500);
        }
        if($(this).data('id') === 7)
        {
            function text7() {
                var textin7 = ("- нарушение менструального цикла;<br/>- задержка менструации более чем на 7-10 дней;<br/>- наступление менструации ранее запланированной даты;<br/>- длительные кровянистые выделения во время очередной менструации (более 7 дней);<br/>- обильные кровянистые выделения во время очередной менструации;<br/>- длительные мажущие выделения до или после очередной менструации;<br/>- боли внизу живота;<br/>- наличие патологических выделений из половых путей, зуда, жжения во влагалище;<br/>- болевые ощущения во время полового контакта;<br/>- болезненное, частое мочеиспускание;<br/>- отсутствие желаемой беременности в течении 9-12 месяцев.");
                $('.description.ques').html(textin7);
                $('.mini-head.que').text("Какие симптомы должны подсказать женщине, что необходимо обратиться к врачу - гинекологу?");
            }
            setTimeout(text7, 500);
        }
        if($(this).data('id') === 8)
        {
            function text8() {
                var textin8 = ("- мазок на флору;<br/>- онкоцитологическое исследование (у женщин старше 25 лет);<br/>- исследования на основные инфекции, передающиеся половым путем (хламидиоз, микоплазмоз, уреаплазмоз);<br/>- исследование на вирус папилломы человека (ВПЧ);<br/>- УЗИ органов малого таза;<br/>- кольпоскопия.");
                $('.description.ques').html(textin8);
                $('.mini-head.que').text("Стандартный набор анализов и диагностических процедур при плановом посещении врача гинеколога?");
            }
            setTimeout(text8, 500);
        }
        if($(this).data('id') === 9)
        {
            function text9() {
                var textin9 = ("Исследование не требует специальной подготовки. За день до кольпоскопии нужно отказаться от использования тампонов, влагалищных суппозиториев, спринцеваний, а также воздержаться от половых контактов.");
                $('.description.ques').html(textin9);
                $('.mini-head.que').text("Требуется ли предварительная подготовка перед проведением кольпоскопии?");
            }
            setTimeout(text9, 500);
        }
        if($(this).data('id') === 10)
        {
            function text10() {
                var textin10 = ("- Исследование проводится на голодный желудок (не менее 8 часов от последнего приема пищи) и пустой мочевой пузырь.<br/>- Нельзя проводить исследование после ФГДС и ФКС.<br/>- За 3 дня до обследования исключить из рациона продукты, усиливающие газообразование в кишечнике: сырые овощи, цельное молоко, черный хлеб, бобовые, газированные напитки, а также высококалорийные кондитерские изделия — пирожные, торты.<br/>- В дни подготовки к исследованию следует принимать энтеросорбенты: активированный уголь 250 мг 3 раза в сутки через 1 час после еды из расчета 1 таблетка на 10 кг веса.<br/>- Энтеросорбенты помогут уменьшить газообразование в кишечнике.<br/>- При весе в 60 кг – 6 таблеток в сутки: по 2 таблетки 3 раза в день в течение двух дней.<br/>- Если вы принимаете лекарства, обязательно предупредите об этом лечащего врача и получите рекомендации о приеме лекарств в день исследования.<br/>- Воздержитесь от курения в день исследования.");
                $('.description.ques').html(textin10);
                $('.mini-head.que').text("Какая предварительная подготовка требуется при проведении УЗИ органов брюшной полости?");
            }
            setTimeout(text10, 500);
        }

        function explode(){

            $(".hide-block_left").addClass('open1');
        }
        setTimeout(explode, 500);

    } else {
        $(".hide-block").removeClass('open');
        if($(this).data('id') === 1)
        {
            function text1() {
                var textin = ("Нет, анализы можно сдать в любое время дня. Кровь — с 8 до 12 часов дня, остальные биоматериалы — весь рабочий день. Некоторые анализы крови можно сдать и позже 12 часов, при условии, что это не влияет на их качество и пациент не ел более 4 часов до сдачи анализа. Список таких анализов нужно уточнять у администраторов нашей клиники.\n");
                $('.description.ques').text(textin);
                $('.mini-head.que').text("Нужна ли предварительная запись для сдачи анализов?");
            }
            setTimeout(text1, 500);
        }
        if($(this).data('id') === 2)
        {
            function text2() {
                var textin2 = ("Да, взятие крови предпочтительно проводить утром натощак, после 8-14 часов ночного периода голодания (воду пить можно), допустимо днем через 4 часа после легкого приема пищи. <br/>Накануне исследования необходимо исключить повышенные психоэмоциональные и физические нагрузки (спортивные тренировки), приём алкоголя.");
                $('.description.ques').html(textin2);
                $('.mini-head.que').text("Требуется ли предварительная подготовка при сдаче общего анализа крови?");
            }
            setTimeout(text2, 500);
        }
        if($(this).data('id') === 3)
        {
            function text3() {
                var textin3 = ("Вы можете получить результат анализов следующими способами: online на сайте (в личном кабинете), по электронной почте.");
                $('.description.ques').text(textin3);
                $('.mini-head.que').text("Как можно получить результат, не приезжая в медицинский центр?");
            }
            setTimeout(text3, 500);
        }
        if($(this).data('id') === 4)
        {
            function text4() {
                var textin4 = ("Любые анализы можно сдать анонимно. Анонимно — значит, что вы не предоставляете никаких персональных данных (ни имени, ни возраст и т.д.), поэтому паспорт вам брать с собой не нужно. <br/>Получить результаты вы можете по индивидуальному номеру, который Вам выдадут после оформления анализа. <br/>Важно! Результаты анонимных исследований вы не сможете никуда предоставить и использовать, потому что они официально не оформлены на вас.");
                $('.description.ques').html(textin4);
                $('.mini-head.que').text("Могу ли я сдать анализы анонимно и как мне получить результат?");
            }
            setTimeout(text4, 500);
        }
        if($(this).data('id') === 5)
        {
            function text5() {
                var textin5 = ("Для начала нужно понять, есть ли у пациентки регулярный цикл с месячными или нет. Если регулярного цикла нет, то материал на половые гормоны можно брать в любое время, т.к. задачей исследования в этом случае является выявление причины отсутствия цикла. Если цикл регулярный, врач может назначить исследовать гормоны на 5-7 день (чаще всего) или 19-22 день. Значительно реже может потребоваться сдать анализ на 13-15 день цикла. Сдавать анализ в этом случае надо точно в назначенные дни. Напоминаем, что первым днём цикла считают день начала менструации.");
                $('.description.ques').text(textin5);
                $('.mini-head.que').text("На какой день цикла нужно сдавать анализ крови на гормоны?");
            }
            setTimeout(text5, 500);
        }
        function explode1(){
                $(".hide-block").addClass('open');
        }
        setTimeout(explode1, 500);
    }

});

$('.service').click(function () {
    $(".service").removeClass('s-active');
    $(this).addClass('s-active');
});

$(document).on('click', function (e) {

    if (e.target.closest('.headr')) {
        var headr = e.target.closest('.headr').getAttribute("href");
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $(headr).offset().top
        }, 2000);
    }
    if (e.target.closest('.main-button')) {
        var signup = e.target.closest('.main-button').getAttribute("href");
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $(signup).offset().top
        }, 2000);
        $(".header-menu").removeClass("open");
    }
    if (e.target.closest('.white-but-head')) {
        var whitebuthead = e.target.closest('.white-but-head').getAttribute("href");
        e.preventDefault();
        $('html, body').animate({
            scrollTop: $(whitebuthead).offset().top
        }, 2000);
        $(".header-menu").removeClass("open");
    }
});
$('.header-nav-mobile-block').click(function () {
    $(".header-menu").addClass("open");
});
$('.header-item').click(function () {
    $(".header-menu").removeClass("open");
});
$('.close-icon').click(function () {
    $(".header-menu").removeClass("open");
});
$('#item1').click(function () {
    $(".header-menu").removeClass("open");
});
$('#item2').click(function () {
    $(".header-menu").removeClass("open");
});
$(document).ready(function () {

});

$(".signup-block").on('submit', function (e) {
    e.preventDefault();
    var infoData = $(this).serialize();
    console.log(infoData);
    $.ajax({
        type: "POST",
        url: "send.php",
        data: infoData,
    });
});
$('#usi').click(function (){
    var textin = ("Железы <br/>- УЗИ щитовидной железы и паращитовидных желез<br/>- УЗИ шеи (околоушные, подчелюстные, слюнные железы и лимфатические узлы шеи)<br/>- УЗИ молочных желез с периферическими лимфоузлами<br/>Органы брюшной полости<br/>- УЗИ органов брюшной полости (печени, желчного пузыря, поджелудочной железы, селезенки)<br/>- УЗИ желчного пузыря с определением его сократимости<br/>- УЗИ органов брюшной полости и почек<br/>Мочевыделительная система<br/>- Узи почек, мочевого пузыря<br/>- УЗИ почек, мочевого пузыря и предстательной железы<br/>- УЗИ почек<br/>- УЗИ предстательной железы<br/>- УЗИ предстательной железы и мочевого пузыря<br/>- УЗИ мочевого пузыря<br/>- УЗИ почек с надпочечниками<br/>- УЗИ мочевого пузыря с определением остаточной мочи<br/>- УЗИ мочевого пузыря и почек с определением остаточной мочи<br/>- УЗИ мочевого пузыря и предстательной железы с определением остаточной мочи<br/>- УЗИ мочевого пузыря и предстательной железы<br/>- УЗИ почек, мочевого пузыря и предстательной железы с определением остаточной мочи<br/>Органы малого таза<br/>- Трансабдоминальное УЗИ органов малого таза<br/>- Фолликулометрия<br/>- Трансвагинальное УЗИ органов малого таза<br/>- Трансабдоминальное и трансвагинальное УЗИ органов малого таза<br/>- УЗИ 1-й триместр беременности<br/>- УЗИ 1-й триместр беременности (2 плода)<br/>- УЗИ 2-й триместр беременности <br/>- УЗИ 2-й триместр беременности (2 плода) <br/>- УЗИ 3-й триместр беременности.<br/>- УЗИ 3-й триместр беременности (2 плода)<br/>- Биометрия плода 1 триместр<br/>- Биометрия плода 2 триместр<br/>- Биометрия плода 3 триместр<br/>Артерии и вены<br/>- Дуплексное сканирование инфраренального отдела аорты и почечных артерий<br/>- Дуплексное сканирование вен нижних конечностей<br/>- Дуплексное сканирование БЦА (сонных, позвоночных и подключичных артерий)<br/>- Дуплексное сканирование артерий нижних конечностей<br/>- Дуплексное сканирование артерий и вен нижних конечностей<br/>- Дуплексное сканирование сосудов верхних конечностей<br/>- Дуплексное сканирование нижней полой вены<br/>- Дуплексное сканирование брюшного, терминального отрела аорты и подвздошных артерий<br/>- Дуплексное сканирование: интракраниальные артерии основания головного мозга + брахеоцефальные артерии<br/>Мягкие ткани<br/>- УЗИ мягких тканей (кожи, подкожно-жировой клетчатки, мышц)<br/>- УЗИ мягких тканей и послеоперационных швов<br/>Лимфатические узлы<br/>- УЗИ лимфатических узлов (1 зона)")
        $('.service-description .description').html(textin);
});
$('#ginecologiya').click(function (){
    var textin = ("Акушер-гинеколог<br/>- Прием по беременности до 32 недель<br/>- Прием по беременности после ЭКО до 32 недель<br/>- Взятие мазка, соскоба<br/>- УЗИ 1-й триместр беременности<br/>- УЗИ 1-й триместр беременности (2 плода)<br/>- УЗИ 2-й триместр беременности<br/>- УЗИ 2-й триместр беременности (2 плода)<br/>- УЗИ 3-й триместр беременности<br/>- УЗИ 3-й триместр беременности (2 плода)<br/>Гинеколог<br/>- Первичный прием врача гинеколога<br/>- Повторный прием врача гинеколога<br/>- Первичный прием врача гинеколога-эндокринолога<br/>- Повторный прием врача гинеколога-эндокринолога<br/>- Первичный прием врача гинеколога по бесплодию<br/>- Повторный прием врача гинеколога по бесплодию<br/>- Введение ВМС (под контролем УЗИ)<br/>- Удаление ВМС с сохраненными усиками (под контролем УЗИ)<br/>- Удаление ВМС с сохраненными усиками повышенной сложности (под контролем УЗИ)<br/>- Удаление инородного тела<br/>- Кольпоскопия<br/>- Биопсия шейки матки малого участка обычная (без стоимости цитологического исследования)<br/>- Лечение эрозии шейки матки (ДЭК)<br/>- Лечение эрозии шейки матки (лекарственным средством)<br/>- Удаление кист, кондилом, папиллом влагалища, вульвы и промежности до 10 ед.<br/>- Удаление кист, кондилом, папиллом влагалища, вульвы и промежности более 10 ед.<br/>- Обработка эрозии шейки матки лекарственными веществами<br/>- Лечение остроконечных кондилом влагалища лекарственным веществом, вульвы и промежности до 10 ед.<br/>- Лечение остроконечных кондилом влагалища лекарственным веществом, вульвы и промежности свыше 10 ед.<br/>- Послеоперационная обработка шейки матки<br/>- Снятие и обработка швов<br/>- Постановка влагалищного кольца (без стоимости кольца)<br/>- Удаление влагалищного кольца<br/>- Снятие косметологических швов после кесарево сечения<br/>- Снятие швов с промежности и влагалища после родов<br/>- Удаление полипа влагалища<br/>- Трансабдоминальное УЗИ органов малого таза<br/>- Трансвагинальное УЗИ органов малого таза<br/>- Трансабдоминальное и трансвагинальное УЗИ органов малого таза<br/>- Обработка влагалища лекарственным средством<br/>- Спринцевание влагалища хлоргексидином + тампоны с влагалищной мазью метронидазол<br/>- Расширенная кольпоскопия (без гистологии)");
    $('.service-description .description').html(textin);
});

$('#kabinet').click(function (){
    var textin = ("- Взятие венозной крови<br/>- Взятие мазка<br/>- Взятие материала для бактериологического посева<br/>- Инъекция внутримышечная (без учета стоимости лек. средств)<br/>- Инъекции внутривенные (без учета стоимости лек. средств)<br/>- Инъекции подкожные<br/>- Инфузии внутривенные (без учета стоимости лекарственных средств)<br/>- Взятие мазка на энтеробиоз<br/>- Выезд на дом мед. сестры<br/>- Измерение артериального давления");
    $('.service-description .description').html(textin);
});
$('.block-questions').click(function () {
    $(".hide-block").removeClass("open");
    $(".hide-block_left").removeClass("open1");
});